include "environment.conf"

# Secret
play.http.secret.key = ${environment.applicationSecret}

# Database
slick.dbs.default {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://localhost/playdb"
    user = postgres
    password = postgres
  }
}

# Filters
play.filters.headers {
  contentSecurityPolicy = "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'"
}

# Custom
my {

  # Authorization
  authorize {
    baseUrl = "https://login.microsoftonline.com/organizations/oauth2/v2.0"
    logonUrl = ${my.authorize.baseUrl}"/authorize"
    tokenUrl = ${my.authorize.baseUrl}"/token"
    clientId = ${environment.clientId}
    clientSecret = ${environment.clientSecret}
    redirectUri = "http://localhost:9000/auth"
    responseType = "code"
    scope = "User.Read Calendars.ReadWrite offline_access"
    grantType = "authorization_code"
  }

  # API
  api {
    baseUrl = "https://graph.microsoft.com/v1.0"
    userUrl = ${my.api.baseUrl}"/me"
  }

  domain {
    lecturer = "sunway.edu.my"
    student = "imail.sunway.edu.my"
  }

}

