include "environment.conf"

# Database
slick.dbs.default {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://localhost/playdb"
    user = postgres
    password = postgres
  }
}

# Filters
play.filters.headers {
  contentSecurityPolicy = "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'"
}

# Authorization
authorize {
  logonUrl = "https://login.microsoftonline.com/common/oauth2/v2.0/authorize"
  accessTokenUrl = "https://login.microsoftonline.com/common/oauth2/v2.0/token"
  clientId = ${environment.clientId}
  clientSecret = ${environment.clientSecret}
  redirectUri = "http://localhost:9000/access"
  responseType = "code"
  scope = "User.Read"
  grantType = "authorization_code"
}
